spring.application.name=Spring_Security

# get data from .env file 
spring.config.import=optional:file:.env[.properties]

# hard coded username and password
# spring.security.user.name=admin
# spring.security.user.password=123456

# set same site strict
server.servlet.session.cookie.same-site=strict

# database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}